@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,900;1,500&display=swap');



@media (min-width:829px)and (max-width:2000px) {
    .nav {
        display: flex;
    }
    .brand{
        gap: 30px;
    }

    .drop-down:hover .dropdown-content {
        transition: all ease 400ms;
        height: 140px;
        width: 160px;
        visibility: visible;
    }

    .dropdown-content li:hover {
        background-color: var(--primary-color, #88d2b1);
        
        border-radius: 8px;
    }

    .dropdown-content li:hover a {
        color: #fff;

    }

    .dropdown-content.A {
        overflow-y: scroll;
        height: 100px;

    }

    .dropdown-content.A::-webkit-scrollbar {
        display: none;
    }

    .dropdown-content {

        box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
    }

    .nav>li>a:hover {
        color: var(--primary-color, #57C192);
    }

    .inside-btn {
        display: none;
    }

    .check-icons i {
        display: none;
    }

    /* bannersection */
    /* .header-btn {
        display: none;
    } */

    .banner-btn {
        padding: 15px;
    }

    .brand-head {
        flex: 1;
    }

    .section {
        display: flex;

    }


    .cardgroup {
        gap: 24px;
    }

    .card_block {
        padding: 30px 13px;

    }

}


@media (max-width:829px) {

    .dropdown-content {
        position: relative;
    }

    .dropdown-content.A {
        position: relative;
    }

    #checking:checked~.nav {
        left: 0;
    }

    .brand {
        gap: 20px;
    }

    .nav {
        position: fixed;
        top: 78px;
        flex-direction: column;
        background-color: #E9EBFF;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        transition: all ease 600ms;
        overflow-y: scroll;
        overflow-x: hidden;
        text-align: center;
        padding: 30px 0;
    }

    .check-icons i {
        visibility: visible;
        font-size: 25px;
        color: #57C192;
    }

    .nav-bar {
        order: 1;
    }

    .dropdown-content.A {
        overflow-y: scroll;

    }

    .dropdown-content.A::-webkit-scrollbar {
        display: none;
    }

    .dropdown-content {

        box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
    }

    #check:checked~.dropdown-content {
        visibility: visible;
        height: 140px;
       transition: all ease 700ms;
    }
    
    /* .dropdown-content{
        transition: all ease 700ms;
    } */

    .check-icon i {
        font-size: 16px;
        color: #737373;

        visibility: visible;
    }
    .drop-down input {
    opacity: 0;
    width: 100%;
    position: absolute;
    left: 0;
    /* bottom: 2px; */
    top: 19px;
}

    #checked:checked~.dropdown-content.A {
        visibility: visible;
        height: 140px;
        transition: all ease 700ms;
    }


    .inside-btn button:last-child {
        display: none;
    }
    .inside-btn button:first-child {
    
        display: none;

    }

    /* bannersection */
    .header-main {
        display: none;
    }

    .banner-main img{
        display:none;
        flex-direction: column;
        text-align: center;
    }

    h5 {
        font-size: 18px;
    }

    .banner-section {
        text-align: center;
        align-items: center;
    }
    .banner-main{
        flex-direction: column;
        display: flex;
    }
    

    /* framesection */
    .subframe {
        grid-template-columns: repeat(2, 1fr);
        gap: 65px;
    }

    .coloum h1 {
        font-size: 66px;
    }

    .coloum h5 {
        font-size: 18px;
    }

    h6 {
        font-size: 16px;
    }

    h2 {
        font-size: 45px;
    }

    h3 {
        font-size: 22px;
    }

    p {
        font-weight: 600;
    }

    .card_block {
        padding: 30px 13px;

    }

    /* cardsection */
    .main-detailes h6 {
        font-size: 18px;
    }

    .item-content h5 {
        font-size: 17px;
    }

    .dow_btn span {
        font-size: 16px;
    }

    /* 
        .frame_section .imagcontainer { 
            display: grid;
        }  */

    .sub_frame {
        align-items: center;
        text-align: center;
    }

    .section {
        flex-direction: column;
    }

    .section img {
        width: 50%;
    }

    .main_heading {
        text-align: center;
        align-items: center;
    }

    /* cardsection */
    .cardgroup {
        grid-template-columns: repeat(2, 1fr);
    }

    .center {
        grid-column: 1/3;
    }

    .banner_card {
        text-align: center;
        align-items: center;
        font-weight: 20px;
    }

    .cardgroups {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .item-content {
        padding-top: 0px;
        gap: 10px;
    }

    .star i {
        font-size: 18px;
    }

    .star span {
        font-size: 18px;
    }

    .product_main {
        display: flex;
    }

    .layout {
        grid-template-columns: 1fr 1fr;
        gap: 70px;
    }

    .companies {
        font-size: 100px;
    }

    .coloum:hover {
        transform: translate3D(0, -1px, 0) scale(1.1);
        transition: all .7s ease;
    }

    .companies:hover {

        transform: translate3D(0, -2px, 0) scale(1.2);
        transition: all .7s ease;

    }

    /* footersection */
    .second {
        gap: 50px;
    }

    .information h5 {
        font-size: 20px;
    }

    .footer-text {
        font-size: 18px;
    }

    .footer_text h6 {
        font-size: 18px;
    }

    .copyright-section {
        flex-direction: column;
    }

    .copyright_text {
        font-size: 16px;
    }

    .small_info ul {
        gap: 25px;
    }

    .footer-bar {
        padding: 60px 0;
    }
}
@media (max-width:570px) {

    .inside-btn button:first-child {
    
        padding: 14px 40px;
        text-align: center;
        display: inline-block;
        border: 1px solid var(--primary-color, #57C192);
    } 
    .header-btn button:first-child{
        display: none;

    }
    .header-btn button:last-child{
      padding:12px 23px;
    
        }

    }



@media (max-width:420px) {
    .header-btn .btn{
        display: none;
      }
    .inside-btn {
      display: block;
      padding: 13px 13px;
    }
    .inside-btn button:last-child{
      display:inline;
      text-align: center;
    
    }
    .inside-btn button:last-child{
      display:inline;
      text-align: center;
    
    }
    .banner-main {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .section img {
        width: 100%;
    }

    .subframe {
        grid-template-columns: 1fr;
        gap: 60px;
    }

    .coloum h1 {
        font-size: 80px;


    }

    .coloum h5 {
        font-size: 21px;

    }

    .main-detailes h6 {
        font-size: 22px;
    }

    .item-content h5 {
        font-size: 20px;
    }

    .main_heading {
        gap: 20px;

    }

    p {
        font-weight: 550;
        font-size: 18px;

        font-style: normal;
        line-height: 30px;
        letter-spacing: 0.2px;
    }

    .star i {
        font-size: 22px;
    }

    .star span {
        font-size: 22px;
    }

    .companies {
        font-size: 100px;
    }

    .cardgroup {
        display: flex;
        flex-direction: column;
    }

    .cardgroups {
        /* display: flex; */
        flex-direction: column;
    }

    .product_main {
        display: block;
    }

    .layout {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .dow_btn span {

        font-size: 20px;
    }

    .item-content {
        padding: 12px;
        gap: 20px;
    }

    .information h5 {
        font-size: 21px;
    }

    .footer-text {
        font-size: 18px;
    }

    .footer_text h6 {
        font-size: 18px;
    }

    .footer_text {

        flex-direction: column;
        align-items: center;
    }

    .layout {
        gap: 55px;
    }

    .small_info ul {
        gap: 20px;
    }

    .card {
        gap: 20px;
    }

    .card_content {
        gap: 25px;
    }

    .sub_frame a {
        font-size: 17px;
    }

    h6 {
        font-size: 18px;
    }

    .dp a {
        font-size: 16px;
    }

    .dp h6 {
        font-size: 16px;
    }

    .sale_btn {
        font-size: 18px;
    }

    .copyright_text {
        font-size: 17px;

    }

    .social-media-icons i {

        font-size: 23px;
    }

    .copyright-section {
        gap: 10px;
    }


}
/* @media (max-width:420px) {
    .bottom_btn {
        flex-direction: column;
        display:flex;

    }

} */









/* br point of lap */