@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,900;1,500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}



.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 5px 20px 5px 20px;
}
.header {
  background-color: #E9EBFF;
  padding-top: 10px;
  padding-bottom: 10px;
  position: sticky;
  top: 0;
  z-index: 1;
  /* height: 70px; */
}

li{
  list-style: none;
}
.btn.filed:hover{
 
  background-color: #6a9b07;
  color: var(--light-background);
}
.btn:hover{
  scale: 1.05;
  color: #6a9b07;
}
.headers{
  background-color: #E9EBFF;
}

.head {
  display: flex;
  padding: 10px 0;
  align-items: center;
}

.brand {
  display: flex;
  gap: 50px;
  flex: 1;
  align-items: center;
}
h3 {
  color: var(--text-color, #252B42);
  font-size: 23px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.1px;
}


.header-btn {
  display: flex;
}
.nav>li{
  padding: 10px;
}
 .nav li a {
  text-decoration: none;
  color: #737373;
  color: var(--second-text-color, #737373);
  text-align: center;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  /* padding: 10px; */

  letter-spacing: 0.2px;
}

.btn {
  color: #57C192;
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.20px;
  border-radius: 5px;
  border: 1px solid transparent;
  /* padding: 15px 19px; */
  padding: 15px 25px;
  background-color: transparent;
  cursor: pointer;
}

.filled {
  color: #FFFFFF;
  background-color: #57C192;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.check-icon i {
  font-size: 16px;
  color: #737373;

  visibility: visible;
}

/*  dropdown section*/
.drop-down{
  /* position: relative; */
}
.dropdown-content{
  position: absolute;
  height: 0;
  background: #fff;
  border-radius: 8px;
  /* transition: all ease 700ms; */
  /* padding: 8px; */
  visibility: hidden;
}

  
.dropdown-content li{
  padding: 10px;
  white-space: nowrap;
  /* transition: all ease 470ms; */
}


.drop-down input{
    opacity: 0;
    width: 100%;
    position: absolute;
    left: 0;
  
 

}
/* media query */

  /* .drop-down{
    transition: all ease 500ms;
     
    }  */
  /* .dropdown-content  {
        transition: all ease 400ms;
    }  */

   .drop-down {
      position: relative;
  }

/* bannersection */
.main-container {
 max-width:1200px;
  margin: 0 auto;
  padding: 5px 20px 5px 20px;
}

.banner {
  background-color: #E9EBFF;

}

.banner-main {
  display: flex;
  padding-top: 80px;
  gap: 30px;
}

.bottom_btn {
  display: flex;
  gap: 10px;
}

h5 {
  color: #57C192;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.10px;
}

h1 {
  color: var(--text-color, #252B42);
  font-size: 58px;
  font-style: normal;
  font-weight: 700;
  line-height: 80px;
  letter-spacing: 0.2px;
  gap: 30px;
}

h4 {
  color: var(--second-text-color, #737373);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0.2px;
  max-width: 460px;
}

.banner-section {
  display: flex;
  gap: 30px;
  flex-direction: column;
  flex: 1;
  justify-content: center;


}

.banner-btn {
  border-radius: 5px;
  padding: 15px 40px;
  flex-direction: column;
  align-items: center;

}
.bottum_btn {
  display: flex;
  gap: 20px;

}
.Btn {
  border: 1px solid var(--primary-color, #57C192);
}

.imagcontainer {
  flex: 1;
  display: flex;
  flex: 1;
  justify-content: center;
}

img {
  width: 100%;
  object-fit: cover;
  /* height: 450px; */
}



.frame {
  padding-top: 100px;
  padding-bottom: 100px;
}

.status {
  background-color: #FFFFFF;
}

.subframe {

  gap: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}


.coloum h1 {
  color: var(--primary-color, #57C192);
  /* text-align: center; */
  font-family: Montserrat;
  font-size: 58px;
  font-style: normal;
  font-weight: 700;
  line-height: 80px;
  letter-spacing: 0.2px;
}

.coloum h5 {
  color: var(--text-color, #252B42);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
}

h6 {
  color: var(--primary-text-color, #2DA673);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
}

h2 {
  color: var(--text-color, #252B42);
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 50px;
  letter-spacing: 0.2px;
}

p {
  color: var(--second-text-color, #737373);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.2px;
  max-width: 468px;
}

.main_heading {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* card section*/
.cardgroup {
  padding-top: 80px;
  /* padding-bottom:160px; */
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
}

.card_block {
  display: flex;
  padding: 35px 40px;
  flex-direction: column;
  /* align-items: flex-start; */
  gap: 20px;
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
  background: var(--light-background-color, #FFF);

}
 


.banner_card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.banner_card h5{
  color: var(--text-color, #252B42);
font-family: Montserrat;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 24px; 
letter-spacing: 0.1px;

}

.card-block {
  display: flex;
}

.banner_card_btn {
  display: flex;
  width: 72px;
  height: 72px;
  padding: 20px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #FBEBE8;
  border: none;

}

.banner_card_btn i {
  color: #E74040;
  font-size: 30px;
}

.card_line {
  background-color: #E74040;
  width: 50px;
  height: 2px;
}

/* framesection */
.frame_section {
  background-color: #FFFFFFBF;

}

.thickcard_line {
  background-color: #E74040;
  width: 90px;
  height: 7px;

}

.sub_frame  a {
  color: #2DA673;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.20px;
  text-decoration: none;
  display: flex;
    align-items: center;
    gap: 10px;
}


/* .imgframe{
  
     flex:1;  */

.sub_frame {
  display: flex;
  gap: 35px;
  flex-direction: column;
  flex: 1;
  justify-content: center;
}

.section {

  display: flex;

  gap: 30px;
}
 
.secondlayout {
  text-overflow: ellipsis;
  overflow: hidden;

}

.sales {
  position: absolute;
  top: 25px;
  left: 12px;
}
.cardgroups {
  padding-top: 80px;
  /* padding-bottom:160px; */
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
}



.item {
  position: relative;
  height: 100%;
  object-fit:cover;
}

.sale_btn {
  color: #FFF;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 1.2px;
  border-radius: 5px;
  padding: 0px 12px;
  border: none;
  background: #E74040;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.10);
}

.icon {
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 24px;
  display: flex;
    justify-content: center;
    gap: 7px;
}

.icon button {
  border-radius: 200px;
  padding: 23px 23px 23px 23px;
  position: relative;
  border: none;
  background: #FFF;
  /* display: inline-block; */
}


.icon i {
  top: 15px;
  left: 14px;
  position: absolute;
  color: var(--text-color, #252B42);;
  font-size: 17px;
}

.product_main {
  /* background-color: #fff; */
  overflow: hidden;
  text-overflow: ellipsis;
  
  width: 100%;
}

.products-side {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detailes {
  padding: 25px;
}

.detailes {
  color: #2DA673;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
}
.main-detailes {
  display: flex;
  gap: 10px;
  align-items: center;
  /* justify-content: center;
  white-space: nowrap;  */
  justify-content: space-between;

}
.main-detailes h6 {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.2px;
  flex: 1;
  text-overflow: ellipsis;
    max-width: 80%;
    overflow: hidden;
}

h6 {
}
.star {
  border: none;
  border-radius: 20px;
  background: var(--dark-background-color, #26335D);
  padding: 3px 8px 6px 3px;
}
.star i {
  font-size: 15px;
  color: #FFCE31;
}
.star span {
  color: #ffffff;
  font-size: 15px;
}
.color: var(--text-color, #252B42);

/* h5 */
.detailes h5 {
  color: var(--text-color, #252B42);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
}
.dow_btn {
  border: none;
  font-size: 10px;
  background-color: #fff;
}
.dow_btn span {
  color: #737373;
  font-size: 15px;
}
.text2 h6 {
  color: #737373;
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 0.20px;
  margin-left: 20px;
}
.price h5 {
  color: #737373;
}
.price {
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
  font-size: 14px;
}
.price span {
  color: #2DC071;
  text-align: center;
  padding-left: 8px;
}
.item_btn {
  padding: 11px 11px;
  color: #2DA673;
  font-style: normal;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0.2px;
  border-radius: 100px;
  border: 1px solid #57C192;
  background-color: white;
  cursor: pointer;
  max-width: 120px;
}

.item_btn i {
  margin-left: 5px;
  font-size: 14px;
}
.detailes p {
  color: #737373;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.20px;
}
.item-content {
  display: flex;
  padding: 25px 25px 35px 25px;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;

}
.item-content h5 {
  color: var(--text-color, #252B42);
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  

}

.price h5 {
  color: #737373;
}

/* ratingcard*/
.card_content {
  background: #fff;
  display: flex;
  padding: 44px 44px;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  text-overflow: ellipsis;
  gap: 12px;
}
/* .card_content:hover {
  transform: translate3D(0,-1px,0) scale(1.1); 
  transition: all .7s ease; 
  cursor: pointer;
  color: var(--primarycolor);
  border-radius:8px;
} */
.stars {
  background-color: transparent;
  border: none;
  color: #F3CD03;
}
.card {
  display: flex;
  justify-content: space-between;
  text-align: center;
  gap: 10px;
  flex-direction: column;
  /* max-width: 160px; */
}
.dp {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.dp_txt {
  display: flex;
  flex-direction: column;
  max-width: 100px;
}
.ratingcard {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 80px;
}
.final_layout {
  background: var(--faded-secondary-color-1, #E9EBFF);
}
.dp a {
  color: #2DA673;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.20px;
  text-decoration: none;
}
.dp h6 {
  color: #252B42;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.20px;
}
.companies {
  display: flex;
  font-weight: 700;
 
  text-overflow: ellipsis;
  text-align: center;
  color: #737373;
  font-size: 77px;
  justify-content:center;
}
.second {
  width: 100%;
  gap: 30px;
  grid-template-columns: repeat(6, 1fr);
}
/* finallayout */
.final {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.inputsection{
  width: 100%;
  max-width:600px;
}
input {
  width:100%;
  border-radius: 5px 0px 0px 5px;
  border: 2px solid #E6E6E6;
  background: #F9F9F9;
  outline: none;
  padding: 16px 0px 18px 20px;
}
.searchbar {
  border-radius: 0px 5px 5px 0px;
}
form {
  text-align: center;
  margin: 0px auto;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  width:100%;
}
.information h5 {
  color: #252B42;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.10px;
}
.small_info ul {
  gap: 10px;
  list-style: none;
  display: flex;
  flex-direction: column;
  list-style: none;
}
.layout {
  display: grid;
    gap: 16px;
    /* justify-content: center; */
    grid-template-columns: 5 1fr;
    grid-template-columns: repeat(5, 1fr);
}


.footer-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.small_info a {
  text-decoration: none;
  color: #737373;
}
.footer_text i {
  font-size: 20px;
  color: #57C192;
  align-items: center;
  display: flex;
}
.footer-text {
  color: var(--second-text-color, #737373);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
}

.footer_text h6 {
  color: var(--second-text-color, #737373);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
}

/*  COPYRIGHT SECTION */
.copyright {
  width: 100%;
  background-color: #FAFAFA;
  padding-top: 20px;
  padding-bottom: 20px;

}
.copyright_text {
  text-decoration: none;
  color: #737373;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.20px;
}
.footer-bar {
  padding: 50px 0px;

}
.social-media-icons i {
  color: #57C192;
  font-size: 20px;
}
.social-media-icons ul {
  gap: 20px;
  list-style: none;
  display: flex;
  /* flex-direction: column; */
  list-style: none;

}

.copyright-section {
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  gap:10px;
}

.footer_text {
  display: flex;
  gap: 10px;
}